<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(tupian/header_bg.jpg);
        height: 1000px;
        width: 100%;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        
    }
    
    .shang{
        width: 75%;
        height: 100px;
        
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .zhong{
        width: 65%;
        height: 450px;
        
    }
    .xia{
        width: 75%;
        height: 350px;
        
        display: flex;
        justify-content: space-between;
    }
    .xia1,.xia2,.xia3{
        height: 300px;
        width: 250px;
        background-color: white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        box-shadow: 2px 1px 10px rgb(221, 217, 217) ;
    }
    </style>
</head>
<body>
    
    <div class="shang">
        <h1 style="color: white;">千库网</h1>
        <a href="www.baibu.com" style="margin-left: 200px;text-decoration: none;color: rgb(253, 249, 249);">首页</a>
        <a href="www.baibu.com" style="text-decoration: none;color: rgb(253, 249, 249);">关于我们</a>
        <a href="www.baibu.com" style="text-decoration: none;color: rgb(253, 249, 249);">产品介绍</a>
        <button style="border-radius: 5px;border: 1px solid;background-color: rgb(77, 235, 235);height: 30px;width: 80px;color: white;">登录/注册</button>
    </div>
    <div class="zhong">
            <h2 style="color: white;margin-top: 30px;">千库网是国内提供免费PNG图片的素材先驱网站</h2>
            <p style="margin-top: 100px;color: white;">经过1年多的高速发展，目前该网站不仅仅拥<br>有500万优质PNG免抠元素，还有300万精品<br>背景素材和700万模板素材。</p>
            <button style="margin-top: 50px;border-radius: 5px;border: 1px solid;background-color: rgb(77, 235, 235);height: 30px;width: 80px;color:white;">查看详情</button>
    </div>
    <div class="xia">
        <div class="xia1">
            <img src="tupian/big_icon1.png" style="height: 120px;width: 120px;margin-top: 50px;">
            <h3 style="margin-left: 50px;margin-right: 50px;">核心技术</h3>
            <p style="font-size: 15px;">千库网始终抱着“细节成就品<br>质”的态度,通过对全国各地的<br>线下活动。</p>
        </div>
        <div class="xia2">
            <img src="tupian/big_icon2.png" style="height: 120px;width: 120px;margin-top: 50px;">
            <h3 style="margin-left: 50px;margin-right: 50px;">核心技术</h3>
            <p style="font-size: 15px;">千库网始终抱着“细节成就品<br>质”的态度,通过对全国各地的<br>线下活动。</p>
        </div>
        <div class="xia3">
            <img src="tupian/big_icon3.png" style="height: 120px;width: 120px;margin-top: 50px;">
            <h3 style="margin-left: 50px;margin-right: 50px;">核心技术</h3>
            <p style="font-size: 15px;">千库网始终抱着“细节成就品<br>质”的态度,通过对全国各地的<br>线下活动。</p>
        </div>
    </div>
    
</body>
</html>