<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(146, 144, 137);
        
    }
   /* .bei{
        height: 720px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(213, 235, 14);
    }*/
    .all{
        
        border: crimson;
        height: 500px;
        width: 600px;
        background-color: white;
        border-radius: 8px;
    }
    .head{
        height: 55px;
        background: rgb(235, 236, 232);
        
    }
    .body{
        display: flex;
        justify-content: center;
    }
    .shang{
        width: 300px;
    }
    .jiao1{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    .jiao3{
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }
    *{
        margin: 0;
        padding: 0;
    }
    </style>
</head>
<body>
    <div class="all">
        <div class="head">
        <h1 style="font-size: 18px;font-weight: 400;color: inherit;padding: 15px;color: rgb(153, 145, 145);">登录</h1>
        </div>
        <div class="body">
            <div class="shang">
        <h2 style="font-weight: bold;font-size: inherit;margin-bottom: 3px;margin-top: 35px;">手机号或Emall</h2>
        <input type="text" value="11位手机号或Emall" style="border-radius: 5px;border: 1px solid; padding: 6px 12px;width: 90%;font-family: inherit;color: rgb(146, 137, 137);">
        <div class="jiao1">
            <p style="font-weight: bold;font-size: inherit;">密码</p>
            <a href="www.baidu.com" style="color: green;font-size: 14px;text-decoration: none;" >忘记密码</a>
        </div>
        <input type="text" value="请输入密码" style="border-radius: 5px;border: 1px solid;padding: 6px 12px;width: 90%;margin-bottom: 10px; margin-top: 10px;font-family: inherit;color: rgb(146, 137, 137);">
        
            <a href="www.baibu.com" style="color: green;font-size: 14px;text-decoration: none;" >手机验证码登录</a>
        <div class="jiao2">
            <button type="submit"  style="border-radius: 5px;border: 1px solid;width: 100%;background-color: #259b6fec;border: none;padding: 8px;margin-top: 20px;">登录</button>
        </div>
        <p style="text-align: center;line-height: 50px;border-top: 1px solid black;font-size: 14px;color: rgb(114, 110, 110);">更多登陆方式</p>
        
        <div>
        <a href="www.baibu.com"  style="margin-left: 35px;"><img src="D:\VSCode\homeworker\tupian\1.jpg"></a>
        <a href="www.baibu.com" ><img src="D:\VSCode\homeworker\tupian\2.png"></a>
        <a href="www.baibu.com" ><img src="D:\VSCode\homeworker\tupian\3.png"></a>
        <a href="www.baibu.com" ><img src="D:\VSCode\homeworker\tupian\4.png"></a>
        <a href="www.baibu.com" ><img src="D:\VSCode\homeworker\tupian\5.png"></a>
        <a href="www.baibu.com" ><img src="D:\VSCode\homeworker\tupian\6.png"></a>
        <a href="www.baibu.com" ><img src="D:\VSCode\homeworker\tupian\7.png"></a></div>
        <button type="submit" style="border-radius: 5px;border: 1px solid;width: 100%;height: 35px;background-color: rgb(255, 255, 255);">注册新账号</button>
        <div class="jiao3">
                <p style="font-size: 14px;color: rgb(119, 115, 115);">继续即表示你同意</p>
                <a href="www.baidu.com" style="color: green;font-size: 14px;text-decoration: none;font-size: 14px;" >《服务条款》</a>
                <p style="font-size: 14px;color: rgb(119, 115, 115);">和</p>
                <a href="www.baidu.com" style="color: green;font-size: 14px;text-decoration: none;font-size: 14px;" >《隐私政策》</a>
            </div>
    </div> 
    </div>
</body>
</html>